<?xml version="1.0" encoding="utf-8"?>
<!-- Like, Love and Haha icons overlapping each other -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="52dp"
    android:layout_height="22dp"
    android:importantForAccessibility="no">

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="30dp"
        android:foreground="@drawable/bg_reaction_ring"
        android:src="@drawable/react_haha" />

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="15dp"
        android:foreground="@drawable/bg_reaction_ring"
        android:src="@drawable/react_love" />

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:foreground="@drawable/bg_reaction_ring"
        android:src="@drawable/react_like" />
</FrameLayout>
